<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<style>
    /* 
    CSS3 中使用 transform 可以对元素进行变换。其中包含：位移、旋转、偏移、缩放。 
    transform 可以使用 translate/rotate/skew/scale 的方式来控制元素变换，也可以使用 matrix 的方式来控制元素变换。
    */
    /*  */
    /* 通过transform属性进行变换     */
    
    .box1 {
        width: 100px;
        height: 100px;
        background: #00C487;
        transform: translate(10px, 20px) rotate(30deg) scale(1.5, 2);
    }
    /*  */
    /* 使用 matrix 的方式 */
    
    .box2 {
        width: 100px;
        height: 100px;
        background: #00C487;
        transform: matrix(0.75, 0.8, -0.8, 1.2, 10, 20);
    }
    /* 
    Matrix 的中文是矩阵，是一个数学术语，在计算机科学中，会用矩阵来对象量进行变换，
    在 CSS3 的 transform 属性中，可以使用矩阵对图像进行变换。矩阵就是一些列的数字按照矩形排列。
    在数学中，矩阵用方括号包裹起来
    
     */
</style>

<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>